spring.application.name=TransactionsMicroService
server.port = 8082
spring.data.mongodb.database=transactions_db
spring.data.mongodb.uri=mongodb://localhost:27017/transactions_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.kafka.producer.bootstrap-servers= localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#spring.application.name=TransactionsMicroService
#server.port=8082
#
#spring.data.mongodb.database=transactions_db
#spring.data.mongodb.uri=mongodb://root:root@transactions-mongo-service:27017/transactions_db?authSource=admin
#
#spring.kafka.bootstrap-servers=kafka:9092

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

resilience4j.circuitbreaker.instances.msgService.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.msgService.sliding-window-size= 5
resilience4j.circuitbreaker.instances.msgService.failure-rate-threshold= 10