# spring.application.name=AccountMicroService
# server.port = 8081
# spring.data.mongodb.database=accounts_db
# spring.data.mongodb.uri=mongodb://localhost:27017/accounts_db
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

spring.application.name=AccountMicroService
server.port=8081

spring.data.mongodb.database=account_db
spring.data.mongodb.uri=mongodb://root:root@account-mongo-service:27017/account_db?authSource=admin

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

