#spring.application.name=AccountMicroService
#server.port = 8081
#spring.data.mongodb.database=accounts_db
#spring.data.mongodb.uri=mongodb://account-mongo-service/accounts_db
#spring.data.mongodb.host=account-mongo-service
#spring.data.mongodb.port=27017

spring.application.name=AccountMicroService
server.port=8081

spring.data.mongodb.database=account_db
spring.data.mongodb.uri=mongodb://root:root@account-mongo-service:27017/account_db?authSource=admin

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
